Running Test:0 _mm_cmpestrs
Running Test:1 _mm_cmpestrz
Running Test:2 _mm_cmpistrs
Running Test:3 _mm_cmpistrz
Running Test:4 _mm_cmp_epi16_mask
Running Test:5 _mm_mask_cmp_epi16_mask
Running Test:6 _mm256_cmp_epi16_mask
Running Test:7 _mm256_mask_cmp_epi16_mask
Running Test:8 _mm512_cmp_epi16_mask
Running Test:9 _mm512_mask_cmp_epi16_mask
Running Test:10 _mm_cmp_epi32_mask
Running Test:11 _mm_mask_cmp_epi32_mask
Running Test:12 _mm256_cmp_epi32_mask
Running Test:13 _mm256_mask_cmp_epi32_mask
Running Test:14 _mm512_cmp_epi32_mask
Running Test:15 _mm512_mask_cmp_epi32_mask
Running Test:16 _mm_cmp_epi64_mask
Running Test:17 _mm_mask_cmp_epi64_mask
Running Test:18 _mm256_cmp_epi64_mask
Running Test:19 _mm256_mask_cmp_epi64_mask
Running Test:20 _mm512_cmp_epi64_mask
Running Test:21 _mm_cmp_epu8_mask
Running Test:22 _mm_mask_cmp_epu8_mask
Running Test:23 _mm256_cmp_epu8_mask
Running Test:24 _mm256_mask_cmp_epu8_mask
Running Test:25 _mm512_cmp_epu8_mask
Running Test:26 _mm512_mask_cmp_epu8_mask
Running Test:27 _mm_cmp_pd
Running Test:28 _mm_cmp_pd_mask
Running Test:29 _mm_mask_cmp_pd_mask
Running Test:30 _mm256_cmp_pd
Running Test:31 _mm256_cmp_pd_mask
Running Test:32 _mm256_mask_cmp_pd_mask
Running Test:33 _mm512_cmp_pd_mask
Running Test:34 _mm512_mask_cmp_pd_mask
Running Test:35 _mm_cmp_ps
Running Test:36 _mm_cmp_ps_mask
Running Test:37 _mm_mask_cmp_ps_mask
Running Test:38 _mm256_cmp_ps
Running Test:39 _mm256_cmp_ps_mask
Running Test:40 _mm256_mask_cmp_ps_mask
Running Test:41 _mm512_cmp_ps_mask
Running Test:42 _mm512_mask_cmp_ps_mask
Running Test:43 _mm_cmp_sd
Running Test:44 _mm_cmp_sd_mask
Running Test:45 _mm_mask_cmp_sd_mask
Running Test:46 _mm_cmp_ss
Running Test:47 _mm_cmp_ss_mask
Running Test:48 _mm_mask_cmp_ss_mask
Running Test:49 _mm_dpbusd_epi32
Running Test:50 _mm_mask_dpbusd_epi32
Running Test:51 _mm_maskz_dpbusd_epi32
Running Test:52 _mm256_dpbusd_epi32
Running Test:53 _mm256_mask_dpbusd_epi32
Running Test:54 _mm256_maskz_dpbusd_epi32
Running Test:55 _mm512_dpbusd_epi32
Running Test:56 _mm512_mask_dpbusd_epi32
Running Test:57 _mm512_maskz_dpbusd_epi32
Running Test:58 _mm_dpwssd_epi32
Running Test:59 _mm_mask_dpwssd_epi32
Running Test:60 _mm_maskz_dpwssd_epi32
Running Test:61 _mm256_dpwssd_epi32
Running Test:62 _mm256_mask_dpwssd_epi32
Running Test:63 _mm256_maskz_dpwssd_epi32
Run Test Complete: Passed 64 tests : Failed 0
