_mm_cmpestrs:  tick:31278, time:0.312780 ns
_mm_cmpestrz:  tick:31260, time:0.312600 ns
_mm_cmpistrs:  tick:31261, time:0.312610 ns
_mm_cmpistrz:  tick:31261, time:0.312610 ns
_mm_cmp_epi16_mask:  tick:39862, time:0.398620 ns
_mm_mask_cmp_epi16_mask:  tick:31272, time:0.312720 ns
_mm256_cmp_epi16_mask:  tick:31255, time:0.312550 ns
_mm256_mask_cmp_epi16_mask:  tick:31253, time:0.312530 ns
_mm512_cmp_epi16_mask:  tick:31253, time:0.312530 ns
_mm512_mask_cmp_epi16_mask:  tick:31255, time:0.312550 ns
_mm_cmp_epi32_mask:  tick:31254, time:0.312540 ns
_mm_mask_cmp_epi32_mask:  tick:31256, time:0.312560 ns
_mm256_cmp_epi32_mask:  tick:31254, time:0.312540 ns
_mm256_mask_cmp_epi32_mask:  tick:31253, time:0.312530 ns
_mm512_cmp_epi32_mask:  tick:31254, time:0.312540 ns
_mm512_mask_cmp_epi32_mask:  tick:31254, time:0.312540 ns
_mm_cmp_epi64_mask:  tick:31254, time:0.312540 ns
_mm_mask_cmp_epi64_mask:  tick:31255, time:0.312550 ns
_mm256_cmp_epi64_mask:  tick:31254, time:0.312540 ns
_mm256_mask_cmp_epi64_mask:  tick:31254, time:0.312540 ns
_mm512_cmp_epi64_mask:  tick:31254, time:0.312540 ns
_mm_cmp_epu8_mask:  tick:31253, time:0.312530 ns
_mm_mask_cmp_epu8_mask:  tick:31255, time:0.312550 ns
_mm256_cmp_epu8_mask:  tick:31254, time:0.312540 ns
_mm256_mask_cmp_epu8_mask:  tick:31254, time:0.312540 ns
_mm512_cmp_epu8_mask:  tick:31254, time:0.312540 ns
_mm512_mask_cmp_epu8_mask:  tick:31254, time:0.312540 ns
_mm_cmp_pd:  tick:31254, time:0.312540 ns
_mm_cmp_pd_mask:  tick:31254, time:0.312540 ns
_mm_mask_cmp_pd_mask:  tick:31254, time:0.312540 ns
_mm256_cmp_pd:  tick:31255, time:0.312550 ns
_mm256_cmp_pd_mask:  tick:39356, time:0.393560 ns
_mm256_mask_cmp_pd_mask:  tick:31254, time:0.312540 ns
_mm512_cmp_pd_mask:  tick:31253, time:0.312530 ns
_mm512_mask_cmp_pd_mask:  tick:31255, time:0.312550 ns
_mm_cmp_ps:  tick:31253, time:0.312530 ns
_mm_cmp_ps_mask:  tick:31254, time:0.312540 ns
_mm_mask_cmp_ps_mask:  tick:31255, time:0.312550 ns
_mm256_cmp_ps:  tick:31253, time:0.312530 ns
_mm256_cmp_ps_mask:  tick:31255, time:0.312550 ns
_mm256_mask_cmp_ps_mask:  tick:31255, time:0.312550 ns
_mm512_cmp_ps_mask:  tick:31254, time:0.312540 ns
_mm512_mask_cmp_ps_mask:  tick:31254, time:0.312540 ns
_mm_cmp_sd:  tick:31254, time:0.312540 ns
_mm_cmp_sd_mask:  tick:31255, time:0.312550 ns
_mm_mask_cmp_sd_mask:  tick:31254, time:0.312540 ns
_mm_cmp_ss:  tick:31253, time:0.312530 ns
_mm_cmp_ss_mask:  tick:31255, time:0.312550 ns
_mm_mask_cmp_ss_mask:  tick:31255, time:0.312550 ns
_mm_dpbusd_epi32:  tick:31254, time:0.312540 ns
_mm_mask_dpbusd_epi32:  tick:31254, time:0.312540 ns
_mm_maskz_dpbusd_epi32:  tick:31253, time:0.312530 ns
_mm256_dpbusd_epi32:  tick:31255, time:0.312550 ns
_mm256_mask_dpbusd_epi32:  tick:31255, time:0.312550 ns
_mm256_maskz_dpbusd_epi32:  tick:31255, time:0.312550 ns
_mm512_dpbusd_epi32:  tick:31255, time:0.312550 ns
_mm512_mask_dpbusd_epi32:  tick:31255, time:0.312550 ns
_mm512_maskz_dpbusd_epi32:  tick:31351, time:0.313510 ns
_mm_dpwssd_epi32:  tick:31255, time:0.312550 ns
_mm_mask_dpwssd_epi32:  tick:39393, time:0.393930 ns
_mm_maskz_dpwssd_epi32:  tick:31253, time:0.312530 ns
_mm256_dpwssd_epi32:  tick:31256, time:0.312560 ns
_mm256_mask_dpwssd_epi32:  tick:31254, time:0.312540 ns
_mm256_maskz_dpwssd_epi32:  tick:31254, time:0.312540 ns
Run Test Complete 64

