_mm_cmpestrs:  tick:38486, time:0.384860 ns
_mm_cmpestrz:  tick:38498, time:0.384980 ns
_mm_cmpistrs:  tick:38508, time:0.385080 ns
_mm_cmpistrz:  tick:47477, time:0.474770 ns
_mm_cmp_epi16_mask:  tick:47487, time:0.474870 ns
_mm_mask_cmp_epi16_mask:  tick:47488, time:0.474880 ns
_mm256_cmp_epi16_mask:  tick:47477, time:0.474770 ns
_mm256_mask_cmp_epi16_mask:  tick:47478, time:0.474780 ns
_mm512_cmp_epi16_mask:  tick:47489, time:0.474890 ns
_mm512_mask_cmp_epi16_mask:  tick:47478, time:0.474780 ns
_mm_cmp_epi32_mask:  tick:47488, time:0.474880 ns
_mm_mask_cmp_epi32_mask:  tick:47477, time:0.474770 ns
_mm256_cmp_epi32_mask:  tick:47488, time:0.474880 ns
_mm256_mask_cmp_epi32_mask:  tick:57047, time:0.570470 ns
_mm512_cmp_epi32_mask:  tick:47487, time:0.474870 ns
_mm512_mask_cmp_epi32_mask:  tick:47488, time:0.474880 ns
_mm_cmp_epi64_mask:  tick:47648, time:0.476480 ns
_mm_mask_cmp_epi64_mask:  tick:47477, time:0.474770 ns
_mm256_cmp_epi64_mask:  tick:47488, time:0.474880 ns
_mm256_mask_cmp_epi64_mask:  tick:47477, time:0.474770 ns
_mm512_cmp_epi64_mask:  tick:47488, time:0.474880 ns
_mm_cmp_epu8_mask:  tick:47488, time:0.474880 ns
_mm_mask_cmp_epu8_mask:  tick:47478, time:0.474780 ns
_mm256_cmp_epu8_mask:  tick:47488, time:0.474880 ns
_mm256_mask_cmp_epu8_mask:  tick:47487, time:0.474870 ns
_mm512_cmp_epu8_mask:  tick:47487, time:0.474870 ns
_mm512_mask_cmp_epu8_mask:  tick:47478, time:0.474780 ns
_mm_cmp_pd:  tick:47487, time:0.474870 ns
_mm_cmp_pd_mask:  tick:47488, time:0.474880 ns
_mm_mask_cmp_pd_mask:  tick:47477, time:0.474770 ns
_mm256_cmp_pd:  tick:47488, time:0.474880 ns
_mm256_cmp_pd_mask:  tick:47478, time:0.474780 ns
_mm256_mask_cmp_pd_mask:  tick:47668, time:0.476680 ns
_mm512_cmp_pd_mask:  tick:47478, time:0.474780 ns
_mm512_mask_cmp_pd_mask:  tick:47478, time:0.474780 ns
_mm_cmp_ps:  tick:47489, time:0.474890 ns
_mm_cmp_ps_mask:  tick:47477, time:0.474770 ns
_mm_mask_cmp_ps_mask:  tick:47487, time:0.474870 ns
_mm256_cmp_ps:  tick:47668, time:0.476680 ns
_mm256_cmp_ps_mask:  tick:47477, time:0.474770 ns
_mm256_mask_cmp_ps_mask:  tick:47488, time:0.474880 ns
_mm512_cmp_ps_mask:  tick:47487, time:0.474870 ns
_mm512_mask_cmp_ps_mask:  tick:47488, time:0.474880 ns
_mm_cmp_sd:  tick:38467, time:0.384670 ns
_mm_cmp_sd_mask:  tick:47647, time:0.476470 ns
_mm_mask_cmp_sd_mask:  tick:47647, time:0.476470 ns
_mm_cmp_ss:  tick:47478, time:0.474780 ns
_mm_cmp_ss_mask:  tick:47477, time:0.474770 ns
_mm_mask_cmp_ss_mask:  tick:47488, time:0.474880 ns
_mm_dpbusd_epi32:  tick:76958, time:0.769580 ns
_mm_mask_dpbusd_epi32:  tick:38477, time:0.384770 ns
_mm_maskz_dpbusd_epi32:  tick:47658, time:0.476580 ns
_mm256_dpbusd_epi32:  tick:38467, time:0.384670 ns
_mm256_mask_dpbusd_epi32:  tick:47648, time:0.476480 ns
_mm256_maskz_dpbusd_epi32:  tick:47658, time:0.476580 ns
_mm512_dpbusd_epi32:  tick:47649, time:0.476490 ns
_mm512_mask_dpbusd_epi32:  tick:47647, time:0.476470 ns
_mm512_maskz_dpbusd_epi32:  tick:76927, time:0.769270 ns
_mm_dpwssd_epi32:  tick:38467, time:0.384670 ns
_mm_mask_dpwssd_epi32:  tick:76948, time:0.769480 ns
_mm_maskz_dpwssd_epi32:  tick:38467, time:0.384670 ns
_mm256_dpwssd_epi32:  tick:76929, time:0.769290 ns
_mm256_mask_dpwssd_epi32:  tick:38477, time:0.384770 ns
_mm256_maskz_dpwssd_epi32:  tick:47648, time:0.476480 ns
Run Test Complete 64
